TOKEN_GOOGLE="AIzaSyDkCyXS3KnbUBYJqHv2z1_FWa1y8WQCgMk"
URL_API_GOOGLE="https://www.googleapis.com/youtube/v3/search"
URL_LOCAL="http://localhost:8888"
PORT=8888
URL_DB='mongodb://u0tqm9itwuyaxbbubxvu:mOOrAhSkgPjhJyzaeUcQ@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bc79yleghiezwpg?replicaSet=rs0'